"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/no_deps/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "criterion" with type "bench" omitted

rust_library(
    name = "naga",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=naga",
        "manual",
    ],
    version = "0.9.0",
    # buildifier: leave-alone
    deps = [
        "@remote_no_deps__bit_set__0_5_3//:bit_set",
        "@remote_no_deps__bitflags__1_3_2//:bitflags",
        "@remote_no_deps__codespan_reporting__0_11_1//:codespan_reporting",
        "@remote_no_deps__hexf_parse__0_2_1//:hexf_parse",
        "@remote_no_deps__indexmap__1_9_1//:indexmap",
        "@remote_no_deps__log__0_4_17//:log",
        "@remote_no_deps__num_traits__0_2_15//:num_traits",
        "@remote_no_deps__rustc_hash__1_1_0//:rustc_hash",
        "@remote_no_deps__spirv__0_2_0_1_5_4//:spirv",
        "@remote_no_deps__termcolor__1_1_3//:termcolor",
        "@remote_no_deps__thiserror__1_0_37//:thiserror",
        "@remote_no_deps__unicode_xid__0_2_4//:unicode_xid",
    ],
)
