"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/no_deps/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "khronos_egl_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "4.1.0",
    visibility = ["//visibility:private"],
    deps = [
        "@remote_no_deps__pkg_config__0_3_25//:pkg_config",
    ],
)

# Unsupported target "load-minimal" with type "example" omitted

# Unsupported target "wayland-dynamic" with type "example" omitted

# Unsupported target "wayland-static" with type "example" omitted

rust_library(
    name = "khronos_egl",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=khronos-egl",
        "manual",
    ],
    version = "4.1.0",
    # buildifier: leave-alone
    deps = [
        ":khronos_egl_build_script",
        "@remote_no_deps__libc__0_2_132//:libc",
        "@remote_no_deps__libloading__0_7_3//:libloading",
    ],
)
