"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//remote/no_deps/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "halmark" with type "example" omitted

# Unsupported target "raw-gles" with type "example" omitted

rust_library(
    name = "wgpu_hal",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@remote_no_deps__wgpu_types__0_13_2//:wgpu_types": "wgt",
        "@remote_no_deps__metal__0_24_0//:metal": "mtl",
        "@remote_no_deps__khronos_egl__4_1_0//:khronos_egl": "egl",
        "@remote_no_deps__d3d12__0_5_0//:d3d12": "native",
    },
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wgpu-hal",
        "manual",
    ],
    version = "0.13.2",
    # buildifier: leave-alone
    deps = [
        "@remote_no_deps__arrayvec__0_7_2//:arrayvec",
        "@remote_no_deps__ash__0_37_0_1_3_209//:ash",
        "@remote_no_deps__bit_set__0_5_3//:bit_set",
        "@remote_no_deps__bitflags__1_3_2//:bitflags",
        "@remote_no_deps__block__0_1_6//:block",
        "@remote_no_deps__foreign_types__0_3_2//:foreign_types",
        "@remote_no_deps__fxhash__0_2_1//:fxhash",
        "@remote_no_deps__glow__0_11_2//:glow",
        "@remote_no_deps__gpu_alloc__0_5_3//:gpu_alloc",
        "@remote_no_deps__gpu_descriptor__0_2_3//:gpu_descriptor",
        "@remote_no_deps__inplace_it__0_3_5//:inplace_it",
        "@remote_no_deps__log__0_4_17//:log",
        "@remote_no_deps__naga__0_9_0//:naga",
        "@remote_no_deps__parking_lot__0_12_1//:parking_lot",
        "@remote_no_deps__profiling__1_0_7//:profiling",
        "@remote_no_deps__range_alloc__0_1_2//:range_alloc",
        "@remote_no_deps__raw_window_handle__0_4_3//:raw_window_handle",
        "@remote_no_deps__renderdoc_sys__0_7_1//:renderdoc_sys",
        "@remote_no_deps__thiserror__1_0_37//:thiserror",
        "@remote_no_deps__wgpu_types__0_13_2//:wgpu_types",
    ] + selects.with_or({
        (
            "@rules_rust//rust/platform:wasm32-unknown-unknown",
            "@rules_rust//rust/platform:wasm32-wasi",
        ): [
            "@remote_no_deps__js_sys__0_3_60//:js_sys",
            "@remote_no_deps__wasm_bindgen__0_2_83//:wasm_bindgen",
            "@remote_no_deps__web_sys__0_3_60//:web_sys",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        (
            "@rules_rust//rust/platform:i686-apple-darwin",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-ios",
            "@rules_rust//rust/platform:aarch64-apple-ios-sim",
            "@rules_rust//rust/platform:x86_64-apple-ios",
        ): [
            "@remote_no_deps__core_graphics_types__0_1_1//:core_graphics_types",
            "@remote_no_deps__metal__0_24_0//:metal",
            "@remote_no_deps__objc__0_2_7//:objc",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        (
            "@rules_rust//rust/platform:i686-apple-darwin",
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:i686-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
            "@rules_rust//rust/platform:aarch64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-ios",
            "@rules_rust//rust/platform:aarch64-apple-ios-sim",
            "@rules_rust//rust/platform:aarch64-linux-android",
            "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
            "@rules_rust//rust/platform:arm-unknown-linux-gnueabi",
            "@rules_rust//rust/platform:armv7-linux-androideabi",
            "@rules_rust//rust/platform:i686-linux-android",
            "@rules_rust//rust/platform:i686-unknown-freebsd",
            "@rules_rust//rust/platform:powerpc-unknown-linux-gnu",
            "@rules_rust//rust/platform:s390x-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-apple-ios",
            "@rules_rust//rust/platform:x86_64-linux-android",
            "@rules_rust//rust/platform:x86_64-unknown-freebsd",
        ): [
            "@remote_no_deps__khronos_egl__4_1_0//:khronos_egl",
            "@remote_no_deps__libloading__0_7_3//:libloading",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        (
            "@rules_rust//rust/platform:aarch64-linux-android",
            "@rules_rust//rust/platform:armv7-linux-androideabi",
            "@rules_rust//rust/platform:i686-linux-android",
            "@rules_rust//rust/platform:x86_64-linux-android",
        ): [
            "@remote_no_deps__android_system_properties__0_1_5//:android_system_properties",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        (
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@remote_no_deps__d3d12__0_5_0//:d3d12",
            "@remote_no_deps__winapi__0_3_9//:winapi",
        ],
        "//conditions:default": [],
    }),
)
